<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Barbaar">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAEAAAAEAAAABAAAAAAAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>Barbaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Heks">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAhAAEAAAABAAAAAAAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>Heks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Kobol">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAEAAAABAAAAAAAAAAIFAAAAAAAEAA=</HashCode>
      <FileName>Kobol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>