<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance_2.Barbaar">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barbaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_2.Kobol">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>Kobol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_2.Troep">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAEAAAABAAAAAAAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>Troep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_2.Heks">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>